\backcite {SIFT2}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {GoniFunctionalPrediction}{{4}{1.3}{section.1.3}}
\backcite {CroftsStroke}{{4}{1.3}{section.1.3}}
\backcite {DTI_INTRODUCTION}{{5}{1.3}{figure.caption.14}}
\backcite {Planchuelo}{{6}{1.4.1}{subsection.1.4.1}}
\backcite {GoniMorphospace}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {EstradaCommunicability}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {CroftsCommunicability}{{15}{2.3.3}{equation.2.3.9}}
\backcite {CroftsStroke}{{15}{2.3.3}{equation.2.3.10}}
\backcite {AvenaKSPL}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {AvenaKSPL}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {GoniFunctionalPrediction}{{16}{2.3.6}{subsection.2.3.6}}
\backcite {GoniFunctionalPrediction}{{17}{2.3.7}{subsection.2.3.7}}
\backcite {GoniFunctionalPrediction}{{17}{2.3.7}{equation.2.3.20}}
\backcite {ArenasSync}{{17}{2.3.8}{equation.2.3.24}}
\backcite {ArenasSync}{{18}{2.3.8}{equation.2.3.25}}
