\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica de diferentes tipos de grafos. \textbf  {(A)} Un grafo dirigido y pesado (izquierda), las flechas representan la direccionalidad de las conexiones y el color de las aristas representando el peso. En la matriz de adyacencia (derecha) se muestran los pesos de las conexiones con número y color. \textbf  {(B)} El mismo grafo que en \textbf  {(A)} pero binario (izquierda), las flechas siguen representando la direccionalidad y ahora el color es el mismo para todas las aristas. En la matriz de conectividad (derecha) las conexiones tienen valor 0 o 1. \textbf  {(C)} Mismo grafo que en \textbf  {(A)} pero no dirigido (izquierda), las conexiones ya no tienen direccionalidad, por eso no hay flechas. La matriz de adyacencia (derecha) es simétrica. \textbf  {(D)} Versión binaria y no dirigida del grafo en \textbf  {C} (izquierda), mismo color para todas las conexiones y ausencia de flechas. La matriz de adyacencia (derecha) es simétrica y con valores 0 o 1. \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tipos_grafos}{{2.1}{6}{Representación gráfica de diferentes tipos de grafos. \textbf {(A)} Un grafo dirigido y pesado (izquierda), las flechas representan la direccionalidad de las conexiones y el color de las aristas representando el peso. En la matriz de adyacencia (derecha) se muestran los pesos de las conexiones con número y color. \textbf {(B)} El mismo grafo que en \textbf {(A)} pero binario (izquierda), las flechas siguen representando la direccionalidad y ahora el color es el mismo para todas las aristas. En la matriz de conectividad (derecha) las conexiones tienen valor 0 o 1. \textbf {(C)} Mismo grafo que en \textbf {(A)} pero no dirigido (izquierda), las conexiones ya no tienen direccionalidad, por eso no hay flechas. La matriz de adyacencia (derecha) es simétrica. \textbf {(D)} Versión binaria y no dirigida del grafo en \textbf {C} (izquierda), mismo color para todas las conexiones y ausencia de flechas. La matriz de adyacencia (derecha) es simétrica y con valores 0 o 1. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicación en redes}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruteo}{7}{section*.13}\protected@file@percent }
\@setckpt{Capitulos/Capitulo1}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
