\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cerebro humano}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neuronas}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anatomía del cerebro humano}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura anatómica de una neurona\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona_anatomia}{{1.1}{2}{Estructura anatómica de una neurona\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la estructura cerebral humana\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cerebro}{{1.2}{2}{Representación de la estructura cerebral humana\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Imágenes cerebrales por resonancia magnética nuclear}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes por tensor de difusión}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes por RM funcional}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes por RM volumétricas}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conectomas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regiones de Interés}{3}{subsection.1.2.1}\protected@file@percent }
\citation{DTI_INTRODUCTION}
\citation{DTI_INTRODUCTION}
\citation{SIFT2}
\citation{GoniFunctionalPrediction}
\citation{CroftsStroke}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tractografía}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construyendo un conectoma}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{SIFT2}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de redes cerebrales}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{GoniFunctionalPrediction}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{CroftsStroke}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y materiales}{4}{section.1.4}\protected@file@percent }
\citation{Planchuelo}
\newlabel{fig:diffusion_estimation}{{1.3a}{5}{Representación de los campos de estimación de orientación axonal tensorial (A) y vectorial (B). El campo vectorial esta compuesto por las direcciones principales del campo tensorial en cada píxel o vóxel. En el caso en el que el tensor sea completamente isotrópico (píxel marcado con asterisco), el vector asociado no es confiable.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:diffusion_estimation}{{a}{5}{Representación de los campos de estimación de orientación axonal tensorial (A) y vectorial (B). El campo vectorial esta compuesto por las direcciones principales del campo tensorial en cada píxel o vóxel. En el caso en el que el tensor sea completamente isotrópico (píxel marcado con asterisco), el vector asociado no es confiable.\relax }{figure.caption.14}{}}
\newlabel{fig:tract_propagation}{{1.3b}{5}{Reconstrucción de tractos a partir del campo de orientación axonal obtenido usando los criterios de baja anisotropía (A) y de curva cerrada (B). Los píxeles mas oscuros se corresponden con una anisotropía baja.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tract_propagation}{{b}{5}{Reconstrucción de tractos a partir del campo de orientación axonal obtenido usando los criterios de baja anisotropía (A) y de curva cerrada (B). Los píxeles mas oscuros se corresponden con una anisotropía baja.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representación de los diferentes criterios posibles a la hora de realizar una tractografía.\cite  {DTI_INTRODUCTION}\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{DTI_INTRODUCTION}{{5}{1.3}{figure.caption.14}}}
\newlabel{fig:tractografia_criterios}{{1.3}{5}{Representación de los diferentes criterios posibles a la hora de realizar una tractografía.\cite {DTI_INTRODUCTION}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Materiales y herramientas}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Planchuelo}{{6}{1.4.1}{subsection.1.4.1}}}
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{relctr}{0}
\setcounter{section@level}{2}
}
