\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificación de grafos y matriz de adyacencia.}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:node_strength}{{2.2}{8}{Clasificación de grafos y matriz de adyacencia}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicación en redes}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruteo}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ruteo}{{2.2.1}{8}{Ruteo}{subsection.2.2.1}{}}
\newlabel{eq:path_length}{{2.3}{8}{Ruteo}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica de diferentes tipos de grafos. \textbf  {(A)} Un grafo dirigido y pesado (izquierda), las flechas representan la direccionalidad de las conexiones y el color de las aristas representando el peso. En la matriz de pesos (derecha) se muestran los pesos de las conexiones con número y color. \textbf  {(B)} El mismo grafo que en \textbf  {(A)} pero binario (izquierda), las flechas siguen representando la direccionalidad y ahora el color es el mismo para todas las aristas. En la matriz de conectividad (derecha) las conexiones tienen valor 0 o 1. \textbf  {(C)} Mismo grafo que en \textbf  {(A)} pero no dirigido (izquierda), las conexiones ya no tienen direccionalidad, por eso no hay flechas. La matriz de pesos (derecha) es simétrica. \textbf  {(D)} Versión binaria y no dirigida del grafo en \textbf  {C} (izquierda), mismo color para todas las conexiones y ausencia de flechas. La matriz de pesos (derecha) es simétrica y con valores 0 o 1. \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tipos_grafos}{{2.1}{9}{Representación gráfica de diferentes tipos de grafos. \textbf {(A)} Un grafo dirigido y pesado (izquierda), las flechas representan la direccionalidad de las conexiones y el color de las aristas representando el peso. En la matriz de pesos (derecha) se muestran los pesos de las conexiones con número y color. \textbf {(B)} El mismo grafo que en \textbf {(A)} pero binario (izquierda), las flechas siguen representando la direccionalidad y ahora el color es el mismo para todas las aristas. En la matriz de conectividad (derecha) las conexiones tienen valor 0 o 1. \textbf {(C)} Mismo grafo que en \textbf {(A)} pero no dirigido (izquierda), las conexiones ya no tienen direccionalidad, por eso no hay flechas. La matriz de pesos (derecha) es simétrica. \textbf {(D)} Versión binaria y no dirigida del grafo en \textbf {C} (izquierda), mismo color para todas las conexiones y ausencia de flechas. La matriz de pesos (derecha) es simétrica y con valores 0 o 1. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Difusión}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cálculo de caminos mas cortos}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:algoritmos}{{2.2.3}{10}{Cálculo de caminos mas cortos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Dijkstra}{10}{section*.16}\protected@file@percent }
\newlabel{en:dijkstra_1}{{{{\textbf  {4}}}}{10}{Algoritmo de Dijkstra}{Item.4}{}}
\newlabel{en:dijkstra_2}{{{{\textbf  {7}}}}{11}{Algoritmo de Dijkstra}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Yen}{11}{section*.17}\protected@file@percent }
\newlabel{en:borra_aristas}{{{{\textbf  {3}}}}{11}{Algoritmo de Yen}{Item.11}{}}
\newlabel{en:borra_nodos}{{{{\textbf  {4}}}}{11}{Algoritmo de Yen}{Item.12}{}}
\newlabel{en:yen_fin}{{{{\textbf  {6}}}}{11}{Algoritmo de Yen}{Item.14}{}}
\citation{GoniMorphospace}
\newlabel{en:yen_finfin}{{{{\textbf  {8}}}}{12}{Algoritmo de Yen}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de comunicación en redes}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad de un camino}{12}{section*.20}\protected@file@percent }
\newlabel{eq:path_prob}{{2.4}{12}{Probabilidad de un camino}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eficiencia de Ruteo}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo de Dijkstra para calcular el camino mas corto entre pares de nodos aplicado en un grafo no dirigido y pesado de 6 nodos. El nodo inicial es el nodo A, cada arista esta marcada con su distancia asociada. Los nodos de color naranja son los nodos visitados y los grises los no visitados, cada nodo esta marcado con su distancia hacia el nodo inicial. En cada iteración se actualiza la distancia asignada de cada vecino del nodo actual y también tabla de predecesores, ubicada a la derecha.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dijkstra_graph}{{2.2}{13}{Algoritmo de Dijkstra para calcular el camino mas corto entre pares de nodos aplicado en un grafo no dirigido y pesado de 6 nodos. El nodo inicial es el nodo A, cada arista esta marcada con su distancia asociada. Los nodos de color naranja son los nodos visitados y los grises los no visitados, cada nodo esta marcado con su distancia hacia el nodo inicial. En cada iteración se actualiza la distancia asignada de cada vecino del nodo actual y también tabla de predecesores, ubicada a la derecha.\relax }{figure.caption.18}{}}
\citation{EstradaCommunicability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eficiencia de Difusión}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{GoniMorphospace}{{14}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:UandS}{{2.7}{14}{Eficiencia de Difusión}{equation.2.3.7}{}}
\newlabel{eq:mean_hops:1}{{a}{14}{Eficiencia de Difusión}{relctr.1}{}}
\newlabel{eq:mean_hops:2}{{b}{14}{Eficiencia de Difusión}{relctr.2}{}}
\newlabel{eq:mean_hops}{{2.8}{14}{Eficiencia de Difusión}{relctr.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comunicabilidad}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{EstradaCommunicability}{{14}{2.3.3}{subsection.2.3.3}}}
\citation{CroftsCommunicability}
\citation{CroftsStroke}
\citation{AvenaKSPL}
\citation{AvenaKSPL}
\@writefile{brf}{\backcite{CroftsCommunicability}{{15}{2.3.3}{equation.2.3.9}}}
\@writefile{brf}{\backcite{CroftsStroke}{{15}{2.3.3}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distancia de K-caminos}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{AvenaKSPL}{{15}{2.3.4}{subsection.2.3.4}}}
\newlabel{eq:prob_norm}{{2.12}{15}{Distancia de K-caminos}{equation.2.3.12}{}}
\citation{GoniFunctionalPrediction}
\citation{GoniFunctionalPrediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Centralidad de nodos y aristas}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{AvenaKSPL}{{16}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Información de acceso}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{GoniFunctionalPrediction}{{16}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Transitividad}{16}{subsection.2.3.7}\protected@file@percent }
\citation{GoniFunctionalPrediction}
\citation{ArenasSync}
\@writefile{brf}{\backcite{GoniFunctionalPrediction}{{17}{2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{GoniFunctionalPrediction}{{17}{2.3.7}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Autovalores de la matriz de acoplamiento}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq:sync}{{2.22}{17}{Autovalores de la matriz de acoplamiento}{equation.2.3.22}{}}
\@writefile{brf}{\backcite{ArenasSync}{{17}{2.3.8}{equation.2.3.24}}}
\citation{ArenasSync}
\newlabel{eq:sigma_stable}{{2.25}{18}{Autovalores de la matriz de acoplamiento}{equation.2.3.25}{}}
\@writefile{brf}{\backcite{ArenasSync}{{18}{2.3.8}{equation.2.3.25}}}
\@setckpt{Capitulos/Redes}{
\setcounter{page}{19}
\setcounter{equation}{25}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{relctr}{0}
\setcounter{section@level}{2}
}
